<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gcet Id Card</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.container{
    position: relative;
    top: 53px;
    border: 1px solid black;
    height: 500px;
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
}
.gcet_logo{
    mix-blend-mode: multiply;
    position: relative;
    left: -33px;
  top: -36px;
}
.cvm_logo{
    mix-blend-mode: multiply;
    position: relative;
    left: 110px;
    top: -220px;
}
.GCET{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    left: 99px;
  top: -406px;
  font-size: 25px;
  color: rgb(31, 31, 128);
}
.full_form {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    left: 91px;
    top: -404px;
    font-size: 11px;
}
.college{
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    left: 9px;
    top: -414px;
    color: rgb(0, 140, 255);
}
.add{
    position: relative;
    left: 24px;
  top: -414px;
  font-size: 12px;
}
.phone{
    position: relative;
    left: 38px;
  top: -414px;
  font-size: 12px;
}
.mail{
    position: relative;
    left: 38px;
  top: -414px;
  font-size: 12px;
}
.main{
    width: 300px;
    height: 210px;
    position: relative;
    top: -1133px;
    background-color: rgb(0, 140, 255);
}
.y1{
    height: 200px;
  width: 2px;
  border: 2px solid yellow;
  background-color: yellow;
  transform: translateY(-50%) rotate(72deg);
  position: relative;
  left: 14px;
  top: -353px;
}
.y2{
    height: 200px;
  width: 2px;
  border: 2px solid yellow;
  background-color: yellow;
  transform: translateY(-50%) rotate(107deg);
  position: relative;
  left: 275px;
  top: -554px;
}
.b1i{
    height: 200px;
    width: 30px;
    border: 2px solid rgb(0, 140, 255);
    background-color: rgb(0, 140, 255);
    transform: translateY(-50%) rotate(72deg);
    position: relative;
    left: 12px;
    top: -729px;
}
.b2i{
    height: 200px;
    width: 30px;
    border: 2px solid rgb(0, 140, 255);
    background-color: rgb(0, 140, 255);
    transform: translateY(-50%) rotate(107deg);
    position: relative;
    left: 253px;
    top: -928px;
}
.photo{
    width: 118px;
  height: 137px;
  border: 1px solid white;
  position: relative;
  top: -74px;
  left: 86px;
}
.photo img{
    width: 100%;
    height: 100%;
}
.name{
    color: white;
    position: relative;
    top: -74px;
    left: 59px;
    font-size: 20px;
}
.dept{
    color: white;
  position: relative;
  top: -96px;
  left: 36px;
  font-size: 17px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.enrl{
    color: white;
  position: relative;
  top: -89px;
  left: 36px;
  font-size: 14px;
  font-family: 'Lucida Sans';
}
.sign{
    position: relative;
  top: -73px;
  left: 48px;
  color: white;
  font-family: 'Lucida Sans';
  font-size: 20px;
}
.principal{
    position: relative;
    top: -74px;
    left: 27px;
    color: white;
      font-family: 'Lucida Sans';
}
.bar{
    position: relative;
    top: -1133px;
    left: 0px;
    /* border: 1px solid black; */
    width: 300px;
    height: 33px;
}
.bar img{
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
}
.bar_enr{
    position: relative;
    top: -1130px;
    left: 0px;
}
.bar_enr p{
    text-align: center;
}
.last_line{
    position: relative;
    top: -1126px;
    left: 0px;
    /* border: 1px solid black; */
    background-color: yellow;
    color:  rgb(0, 140, 255) ;
}
.last_line p{
    text-align: center;
}


    </style>
</head>
<body>
   <div class="container">
    <header>
        <nav>
            <div class="gcet_logo">
                <img src="7.jpg" alt="" width="150px">
            </div>
            <div class="cvm_logo">
                <img src="cvm.jpg" alt="" width="350px">
            </div>
            <div class="GCET">
                <h1>GCET</h1>
            </div>
            <div class="full_form">
                <small><pre><b>  GH PATEL COLLEGE OF 
ENGINEERING AND TECHNOLOGY
</b> </pre></small>
            </div>
        </nav>
        <div class="college">
            <h4><b>A Constituent College of CVM University</b></h4>
        </div>
        <div class="add">
            <p>Bakrol Road, Vallabh Vidhyanagar - 388 120 Gujarat</p>
        </div>
        <div class="phone">
            <p>Phone : (02692) 231651 Fax : (026962) 236896, </p>
        </div>
        <div class="mail">
            <p>Email : gcet@gcet.ac.in, Web : www.gcet.ac.in</p>
        </div>
    </header>
    <div class="y1"></div>
    <div class="y2"></div>
    <div class="b1i"></div>
    <div class="b2i"></div>
   <div class="main">
    <div class="photo">
        <img src="parth_id.jpg" alt="">
    </div>
    <div class="name">
        <pre>RAJPUT PARTHSINH
   BHUPATSINH
        </pre>
    </div>
    <div class="dept">
        <p>Computer Science & Design</p>
    </div>
    <div class="enrl">
        <p>Enrolment No. : 12102130501061</p>
    </div>
    <div class="sign">
        <p>KN</p>
    </div>
    <div class="principal">
        <p>PRINCIPAL</p>
    </div>
   </div>
   <div class="bar">
    <img src="barcode.jpg" alt="" width="10px">
   </div>
   <div class="bar_enr">
    <p>12102130501061</p>
   </div>
   <div class="last_line">
    <p><b>www.cvmu.edu.in</b></p>
   </div>
   </div>
</body>
</html>